0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:02:09 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3852 http-bio-8080-exec-2 11237
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:02:10 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 200 7293 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:02:10 +0800] "GET /bos/css/style.css HTTP/1.1" 200 23492 http-bio-8080-exec-4 542
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:02:10 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-6 437
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:02:13 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:02:13 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 304 - http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:02:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:06:40 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3852 http-bio-8080-exec-2 5373
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:06:40 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 304 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:13:57 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3880 http-bio-8080-exec-1 6706
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:13:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:14:02 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1902 http-bio-8080-exec-2 4811
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:14:11 +0800] "GET /bos/page_common_index.action HTTP/1.1" 200 8478 http-bio-8080-exec-5 475
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:14:11 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:14:11 +0800] "GET /bos/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:14:11 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:14:11 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-6 231
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:14:12 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:14:12 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:14:12 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:14:12 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-4 250
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:14:12 +0800] "GET /bos/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-10 261
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:14:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:14:12 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 200 234786 http-bio-8080-exec-9 418
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:14:13 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:14:13 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:14:13 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:14:13 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:14:13 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:14:13 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:14:13 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:14:13 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:14:13 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:14:13 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:14:14 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:14:14 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:14:14 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:14:14 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:14:14 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 1003 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:14:14 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:14:14 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:14:14 +0800] "GET /bos/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:14:14 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:14:14 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:14:14 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:14:14 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:14:15 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:14:15 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:14:15 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:14:15 +0800] "GET /bos/page_portal_gonggao.action?_=1540952055169 HTTP/1.1" 200 637 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:14:15 +0800] "GET /bos/page_portal_daiban.action?_=1540952055194 HTTP/1.1" 200 887 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:14:15 +0800] "GET /bos/page_portal_yujing.action?_=1540952055211 HTTP/1.1" 200 614 http-bio-8080-exec-6 231
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:14:15 +0800] "GET /bos/page_portal_bug.action?_=1540952055298 HTTP/1.1" 200 861 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:14:16 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:17:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:17:59 +0800] "GET /bos/login.jsp HTTP/1.1" 200 4031 http-bio-8080-exec-3 307
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:18:00 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1968 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:18:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:24:00 +0800] "GET /bos/login.jsp HTTP/1.1" 200 4032 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:24:00 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1909 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:24:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:24:06 +0800] "POST /bos/UserAction_login.action HTTP/1.1" 500 4486 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:24:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:25:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:25:14 +0800] "GET /bos/login.jsp HTTP/1.1" 200 4025 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:25:14 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1916 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:25:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:25:16 +0800] "POST /bos/UserAction_login HTTP/1.1" 500 4486 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:25:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:31:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:31:13 +0800] "GET /bos/login.jsp HTTP/1.1" 200 4025 http-bio-8080-exec-2 4052
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:31:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:31:15 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1832 http-bio-8080-exec-3 2184
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:31:36 +0800] "POST /bos/UserAction_login HTTP/1.1" 500 4486 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:31:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:33:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:33:30 +0800] "GET /bos/login.jsp HTTP/1.1" 200 4025 http-bio-8080-exec-2 3014
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:33:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:33:30 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1880 http-bio-8080-exec-3 299
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:33:33 +0800] "POST /bos/UserAction_login HTTP/1.1" 404 1179 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:33:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:36:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:36:09 +0800] "GET /bos/login.jsp HTTP/1.1" 200 4025 http-bio-8080-exec-2 335
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:36:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:36:09 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1841 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:36:12 +0800] "POST /bos/UserAction_login HTTP/1.1" 500 4486 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:36:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:39:28 +0800] "GET /bos/UserAction_login HTTP/1.1" 500 4486 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:39:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:39:33 +0800] "GET /bos/UserAction_login.action HTTP/1.1" 500 4486 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:39:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:39:39 +0800] "GET /UserAction_login.action HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:39:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:39:53 +0800] "GET /bos/UserAction_login.action HTTP/1.1" 500 4486 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:39:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:42:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:42:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:42:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:42:33 +0800] "GET /bos/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:42:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:46:58 +0800] "GET /bos/login.jsp HTTP/1.1" 200 4025 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:46:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:46:58 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1876 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:47:01 +0800] "POST /bos/UserAction_login HTTP/1.1" 500 4486 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:47:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:49:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:49:52 +0800] "GET /bos/login.jsp HTTP/1.1" 200 4025 http-bio-8080-exec-2 3107
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:49:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:49:53 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1877 http-bio-8080-exec-3 668
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:49:55 +0800] "POST /bos/UserAction_login HTTP/1.1" 500 4486 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:49:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:54:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:54:25 +0800] "GET /bos/login.jsp HTTP/1.1" 200 4025 http-bio-8080-exec-2 2858
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:54:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:54:25 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1921 http-bio-8080-exec-3 532
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:54:28 +0800] "POST /bos/UserAction_login HTTP/1.1" 500 13145 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:54:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:58:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:58:43 +0800] "GET /bos/login.jsp HTTP/1.1" 200 4025 http-bio-8080-exec-2 3116
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:58:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:58:44 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1983 http-bio-8080-exec-4 492
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:58:46 +0800] "POST /bos/UserAction_login HTTP/1.1" 500 4486 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [31/Oct/2018:10:58:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:02:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:02:46 +0800] "GET /bos/login.jsp HTTP/1.1" 200 4025 http-bio-8080-exec-2 3342
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:02:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:02:47 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1909 http-bio-8080-exec-3 715
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:02:51 +0800] "POST /bos/UserAction_login HTTP/1.1" 200 4040 http-bio-8080-exec-6 414
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:02:51 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1847 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:02:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:06:52 +0800] "POST /bos/UserAction_login HTTP/1.1" 500 9291 http-bio-8080-exec-10 594
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:06:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:12:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:12:30 +0800] "GET /bos/UserAction_login HTTP/1.1" 200 4103 http-bio-8080-exec-2 4384
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:12:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:12:30 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1910 http-bio-8080-exec-3 533
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:12:45 +0800] "POST /bos/UserAction_login HTTP/1.1" 500 9295 http-bio-8080-exec-6 277
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:12:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:15:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:15:08 +0800] "GET /bos/UserAction_login HTTP/1.1" 200 4103 http-bio-8080-exec-2 2918
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:15:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:15:09 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1949 http-bio-8080-exec-4 694
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:15:18 +0800] "POST /bos/UserAction_login HTTP/1.1" 500 9270 http-bio-8080-exec-7 430
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:15:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:17:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:17:18 +0800] "GET /bos/UserAction_login HTTP/1.1" 200 4103 http-bio-8080-exec-2 586
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:17:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:17:19 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1899 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:17:29 +0800] "POST /bos/UserAction_login HTTP/1.1" 500 9270 http-bio-8080-exec-7 275
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:17:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:18:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:18:53 +0800] "GET /bos/UserAction_login HTTP/1.1" 200 4103 http-bio-8080-exec-2 999
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:18:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:18:53 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1875 http-bio-8080-exec-4 735
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:19:03 +0800] "POST /bos/UserAction_login HTTP/1.1" 500 9270 http-bio-8080-exec-7 346
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:19:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:21:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:21:38 +0800] "GET /bos/UserAction_login HTTP/1.1" 200 4103 http-bio-8080-exec-2 609
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:21:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:21:38 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1897 http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:21:49 +0800] "POST /bos/UserAction_login HTTP/1.1" 200 4110 http-bio-8080-exec-7 268
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:21:49 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:21:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:22:46 +0800] "GET /bos/UserAction_login HTTP/1.1" 200 4103 http-bio-8080-exec-1 532
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:22:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:22:46 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1992 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:22:54 +0800] "POST /bos/UserAction_login HTTP/1.1" 200 4110 http-bio-8080-exec-4 304
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:22:54 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1854 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:22:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:26:38 +0800] "POST /bos/UserAction_login HTTP/1.1" 200 8478 http-bio-8080-exec-9 453
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:26:38 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:26:38 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:26:38 +0800] "GET /bos/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:26:38 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:26:38 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:26:38 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:26:38 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:26:38 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:26:38 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:26:38 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:26:38 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:26:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:26:38 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:26:38 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:26:38 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 1003 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:26:38 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:26:38 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:26:38 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:26:39 +0800] "GET /bos/page_portal_gonggao.action?_=1540956398959 HTTP/1.1" 200 637 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:26:39 +0800] "GET /bos/page_portal_bug.action?_=1540956399007 HTTP/1.1" 200 861 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:26:39 +0800] "GET /bos/page_portal_daiban.action?_=1540956398980 HTTP/1.1" 200 887 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:26:39 +0800] "GET /bos/page_portal_yujing.action?_=1540956398995 HTTP/1.1" 200 614 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:33:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:33:34 +0800] "GET /bos/UserAction_login HTTP/1.1" 200 4103 http-bio-8080-exec-2 3195
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:33:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:33:34 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1899 http-bio-8080-exec-3 505
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:33:50 +0800] "POST /bos/UserAction_login HTTP/1.1" 200 8474 http-bio-8080-exec-6 1281
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:33:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:33:51 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:33:51 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:33:51 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:33:51 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:33:51 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 1003 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:33:51 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:33:51 +0800] "GET /bos/page_portal_gonggao.action?_=1540956831420 HTTP/1.1" 200 637 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:33:51 +0800] "GET /bos/page_portal_daiban.action?_=1540956831439 HTTP/1.1" 200 887 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:33:51 +0800] "GET /bos/page_portal_yujing.action?_=1540956831475 HTTP/1.1" 200 614 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:33:51 +0800] "GET /bos/page_portal_bug.action?_=1540956831495 HTTP/1.1" 200 861 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:33:57 +0800] "GET /bos/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:33:58 +0800] "GET /bos/UserAction_logout HTTP/1.1" 200 8471 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:33:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:33:58 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:33:59 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:33:59 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:33:59 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:33:59 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 1003 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:33:59 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:33:59 +0800] "GET /bos/page_portal_gonggao.action?_=1540956839265 HTTP/1.1" 200 637 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:33:59 +0800] "GET /bos/page_portal_daiban.action?_=1540956839281 HTTP/1.1" 200 887 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:33:59 +0800] "GET /bos/page_portal_yujing.action?_=1540956839296 HTTP/1.1" 200 614 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:33:59 +0800] "GET /bos/page_portal_bug.action?_=1540956839311 HTTP/1.1" 200 861 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Oct/2018:12:13:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:12:13:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:12:13:36 +0800] "GET /bos/UserAction_login HTTP/1.1" 200 4103 http-bio-8080-exec-3 5049
0:0:0:0:0:0:0:1 - - [31/Oct/2018:12:13:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:12:13:39 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1945 http-bio-8080-exec-6 3119
0:0:0:0:0:0:0:1 - - [31/Oct/2018:12:13:53 +0800] "POST /bos/UserAction_login HTTP/1.1" 200 8474 http-bio-8080-exec-9 791
0:0:0:0:0:0:0:1 - - [31/Oct/2018:12:13:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:12:13:53 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [31/Oct/2018:12:13:53 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Oct/2018:12:13:53 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Oct/2018:12:13:53 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:12:13:53 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [31/Oct/2018:12:13:53 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 1003 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [31/Oct/2018:12:13:54 +0800] "GET /bos/page_portal_gonggao.action?_=1540959233960 HTTP/1.1" 200 637 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [31/Oct/2018:12:13:54 +0800] "GET /bos/page_portal_yujing.action?_=1540959233993 HTTP/1.1" 200 614 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [31/Oct/2018:12:13:54 +0800] "GET /bos/page_portal_daiban.action?_=1540959233979 HTTP/1.1" 200 887 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [31/Oct/2018:12:13:54 +0800] "GET /bos/page_portal_bug.action?_=1540959234005 HTTP/1.1" 200 861 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [31/Oct/2018:12:13:56 +0800] "GET /bos/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [31/Oct/2018:12:13:57 +0800] "GET /bos/UserAction_logout HTTP/1.1" 302 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [31/Oct/2018:12:13:58 +0800] "GET /bos/login.jsp HTTP/1.1" 200 4088 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:12:13:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:12:13:58 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1852 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:16:17 +0800] "GET /bos/login.jsp HTTP/1.1" 200 4088 http-bio-8080-exec-1 5073
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:16:18 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 200 7293 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:16:18 +0800] "GET /bos/css/style.css HTTP/1.1" 200 23492 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:16:18 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:16:19 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:16:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:16:21 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:16:33 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-6 14491
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:16:57 +0800] "POST /bos/UserAction_login HTTP/1.1" 200 8510 http-bio-8080-exec-10 2332
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:16:57 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:16:57 +0800] "GET /bos/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:16:57 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:16:57 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:16:57 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 253
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:16:57 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 265
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:16:57 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:16:57 +0800] "GET /bos/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:16:58 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 304 - http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:16:58 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:16:58 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:16:58 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:16:58 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:16:58 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:16:58 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:16:58 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:16:58 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:16:58 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:16:58 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-8 333
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:16:58 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:16:58 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:16:58 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:16:58 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:16:58 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:16:58 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:16:58 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 1003 http-bio-8080-exec-2 232
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:16:58 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:16:58 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:16:58 +0800] "GET /bos/page_portal_gonggao.action?_=1540977418757 HTTP/1.1" 200 637 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:16:58 +0800] "GET /bos/page_portal_daiban.action?_=1540977418780 HTTP/1.1" 200 887 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:16:58 +0800] "GET /bos/page_portal_bug.action?_=1540977418820 HTTP/1.1" 200 861 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:16:59 +0800] "GET /bos/page_portal_yujing.action?_=1540977418802 HTTP/1.1" 200 614 http-bio-8080-exec-9 369
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:16:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:17:01 +0800] "GET /bos/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:17:01 +0800] "GET /bos/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:20:33 +0800] "GET /bos/UserAction_login HTTP/1.1" 200 4121 http-bio-8080-exec-4 668
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:20:33 +0800] "GET /bos/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:20:33 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:20:33 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:20:33 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1935 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:20:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:20:49 +0800] "POST /bos/UserAction_login HTTP/1.1" 200 4128 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:20:49 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1848 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:20:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:21:00 +0800] "POST /bos/UserAction_login HTTP/1.1" 200 4121 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:21:00 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1931 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:21:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:21:11 +0800] "POST /bos/UserAction_login HTTP/1.1" 200 8628 http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:21:12 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:21:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:21:12 +0800] "GET /bos/page_portal_gonggao.action?_=1540977672529 HTTP/1.1" 200 637 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:21:12 +0800] "GET /bos/page_portal_daiban.action?_=1540977672554 HTTP/1.1" 200 887 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:21:12 +0800] "GET /bos/page_portal_yujing.action?_=1540977672578 HTTP/1.1" 200 614 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:21:12 +0800] "GET /bos/page_portal_bug.action?_=1540977672595 HTTP/1.1" 200 861 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:21:26 +0800] "POST /bos/UserAction_login HTTP/1.1" 200 8628 http-bio-8080-exec-4 690
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:21:26 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:21:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:21:27 +0800] "GET /bos/page_portal_gonggao.action?_=1540977687124 HTTP/1.1" 200 637 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:21:27 +0800] "GET /bos/page_portal_daiban.action?_=1540977687141 HTTP/1.1" 200 887 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:21:27 +0800] "GET /bos/page_portal_yujing.action?_=1540977687159 HTTP/1.1" 200 614 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:21:27 +0800] "GET /bos/page_portal_bug.action?_=1540977687173 HTTP/1.1" 200 861 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:21:50 +0800] "GET /bos/index.jsp HTTP/1.1" 200 8628 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:21:50 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:21:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:21:51 +0800] "GET /bos/page_portal_gonggao.action?_=1540977711078 HTTP/1.1" 200 637 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:21:51 +0800] "GET /bos/page_portal_daiban.action?_=1540977711095 HTTP/1.1" 200 887 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:21:51 +0800] "GET /bos/page_portal_yujing.action?_=1540977711110 HTTP/1.1" 200 614 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:21:51 +0800] "GET /bos/page_portal_bug.action?_=1540977711124 HTTP/1.1" 200 861 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:22:12 +0800] "GET /bos/index.jsp HTTP/1.1" 200 8548 http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:22:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:22:12 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:22:13 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:22:13 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:22:13 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:22:13 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 1003 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:22:13 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:22:13 +0800] "GET /bos/page_portal_gonggao.action?_=1540977733293 HTTP/1.1" 200 637 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:22:13 +0800] "GET /bos/page_portal_daiban.action?_=1540977733311 HTTP/1.1" 200 887 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:22:13 +0800] "GET /bos/page_portal_yujing.action?_=1540977733354 HTTP/1.1" 200 614 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:22:13 +0800] "GET /bos/page_portal_bug.action?_=1540977733370 HTTP/1.1" 200 861 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:23:46 +0800] "GET /bos/index.jsp HTTP/1.1" 200 8620 http-bio-8080-exec-9 477
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:23:46 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:23:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:23:46 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:23:46 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:23:46 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:23:46 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 1003 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:23:46 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:23:47 +0800] "GET /bos/page_portal_gonggao.action?_=1540977827094 HTTP/1.1" 200 637 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:23:47 +0800] "GET /bos/page_portal_daiban.action?_=1540977827113 HTTP/1.1" 200 887 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:23:47 +0800] "GET /bos/page_portal_yujing.action?_=1540977827130 HTTP/1.1" 200 614 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:23:47 +0800] "GET /bos/page_portal_bug.action?_=1540977827145 HTTP/1.1" 200 861 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:24:28 +0800] "GET /bos/index.jsp HTTP/1.1" 200 8620 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:24:28 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:24:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:24:28 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:24:28 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:24:28 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:24:28 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 1003 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:24:28 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:24:29 +0800] "GET /bos/page_portal_gonggao.action?_=1540977869112 HTTP/1.1" 200 637 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:24:29 +0800] "GET /bos/page_portal_daiban.action?_=1540977869132 HTTP/1.1" 200 887 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:24:29 +0800] "GET /bos/page_portal_yujing.action?_=1540977869151 HTTP/1.1" 200 614 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:24:29 +0800] "GET /bos/page_portal_bug.action?_=1540977869167 HTTP/1.1" 200 861 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:26:11 +0800] "GET /bos/index.jsp HTTP/1.1" 200 8624 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:26:11 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:26:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:26:11 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:26:11 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:26:11 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:26:11 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 1003 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:26:11 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:26:11 +0800] "GET /bos/page_portal_gonggao.action?_=1540977971567 HTTP/1.1" 200 637 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:26:11 +0800] "GET /bos/page_portal_daiban.action?_=1540977971585 HTTP/1.1" 200 887 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:26:11 +0800] "GET /bos/page_portal_yujing.action?_=1540977971606 HTTP/1.1" 200 614 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:26:11 +0800] "GET /bos/page_portal_bug.action?_=1540977971621 HTTP/1.1" 200 861 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:58:39 +0800] "GET /bos/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 52094
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:58:40 +0800] "GET /bos/login.jsp HTTP/1.1" 200 4106 http-bio-8080-exec-3 376
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:58:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:58:50 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1902 http-bio-8080-exec-4 8359
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:59:40 +0800] "POST /bos/UserAction_login HTTP/1.1" 200 8624 http-bio-8080-exec-7 36699
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:59:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:59:42 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:59:42 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 1003 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:59:51 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-6 9690
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:59:52 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-9 10156
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:59:53 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-2 10947
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:59:53 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-10 11652
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:59:54 +0800] "GET /bos/page_portal_gonggao.action?_=1540987193325 HTTP/1.1" 200 637 http-bio-8080-exec-2 1635
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:59:55 +0800] "GET /bos/page_portal_daiban.action?_=1540987193337 HTTP/1.1" 200 887 http-bio-8080-exec-1 1786
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:59:55 +0800] "GET /bos/page_portal_yujing.action?_=1540987193396 HTTP/1.1" 200 614 http-bio-8080-exec-3 2273
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:59:56 +0800] "GET /bos/page_portal_bug.action?_=1540987193413 HTTP/1.1" 200 861 http-bio-8080-exec-4 3112
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:40:00 +0800] "GET /bos/UserAction_login HTTP/1.1" 200 4121 http-bio-8080-exec-1 9029
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:40:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:40:06 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1860 http-bio-8080-exec-3 4885
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:40:46 +0800] "POST /bos/UserAction_login HTTP/1.1" 200 9480 http-bio-8080-exec-7 32722
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:40:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:40:47 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:40:47 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:40:47 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:40:47 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:40:47 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:40:47 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 1003 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:40:48 +0800] "GET /bos/page_portal_gonggao.action?_=1540989648140 HTTP/1.1" 200 637 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:40:48 +0800] "GET /bos/page_portal_yujing.action?_=1540989648169 HTTP/1.1" 200 614 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:40:48 +0800] "GET /bos/page_portal_bug.action?_=1540989648238 HTTP/1.1" 200 861 http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:40:48 +0800] "GET /bos/page_portal_daiban.action?_=1540989648156 HTTP/1.1" 200 887 http-bio-8080-exec-4 433
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:41:02 +0800] "GET /bos/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:42:06 +0800] "POST /bos/UserAction_editPassword HTTP/1.1" 200 1 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:48:15 +0800] "GET /bos/UserAction_login HTTP/1.1" 200 4121 http-bio-8080-exec-2 3968
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:48:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:48:17 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1871 http-bio-8080-exec-1 2434
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:48:31 +0800] "POST /bos/UserAction_login HTTP/1.1" 200 9405 http-bio-8080-exec-4 2606
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:48:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:48:32 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:48:32 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:48:32 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:48:32 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:48:32 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 1003 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:48:32 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:48:32 +0800] "GET /bos/page_portal_gonggao.action?_=1540990112756 HTTP/1.1" 200 637 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:48:32 +0800] "GET /bos/page_portal_daiban.action?_=1540990112779 HTTP/1.1" 200 887 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:48:32 +0800] "GET /bos/page_portal_yujing.action?_=1540990112802 HTTP/1.1" 200 614 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:48:33 +0800] "GET /bos/page_portal_bug.action?_=1540990112813 HTTP/1.1" 200 861 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:48:48 +0800] "POST /bos/UserAction_editPassword HTTP/1.1" 200 1 http-bio-8080-exec-10 33
127.0.0.1 - - [31/Oct/2018:21:20:50 +0800] "GET /bos/UserAction_login HTTP/1.1" 200 4121 http-bio-8080-exec-1 5500
127.0.0.1 - - [31/Oct/2018:21:20:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [31/Oct/2018:21:21:02 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1901 http-bio-8080-exec-5 11091
127.0.0.1 - - [31/Oct/2018:21:21:08 +0800] "POST /bos/UserAction_login HTTP/1.1" 200 9405 http-bio-8080-exec-9 1505
127.0.0.1 - - [31/Oct/2018:21:21:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [31/Oct/2018:21:21:09 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-10 35
127.0.0.1 - - [31/Oct/2018:21:21:09 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-8 84
127.0.0.1 - - [31/Oct/2018:21:21:09 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-10 9
127.0.0.1 - - [31/Oct/2018:21:21:09 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-10 9
127.0.0.1 - - [31/Oct/2018:21:21:09 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-5 42
127.0.0.1 - - [31/Oct/2018:21:21:09 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 1003 http-bio-8080-exec-10 86
127.0.0.1 - - [31/Oct/2018:21:21:09 +0800] "GET /bos/page_portal_gonggao.action?_=1540992069863 HTTP/1.1" 200 637 http-bio-8080-exec-10 122
127.0.0.1 - - [31/Oct/2018:21:21:10 +0800] "GET /bos/page_portal_daiban.action?_=1540992069878 HTTP/1.1" 200 887 http-bio-8080-exec-8 157
127.0.0.1 - - [31/Oct/2018:21:21:10 +0800] "GET /bos/page_portal_bug.action?_=1540992069992 HTTP/1.1" 200 861 http-bio-8080-exec-3 197
127.0.0.1 - - [31/Oct/2018:21:21:10 +0800] "GET /bos/page_portal_yujing.action?_=1540992069978 HTTP/1.1" 200 614 http-bio-8080-exec-9 231
127.0.0.1 - - [31/Oct/2018:21:21:18 +0800] "POST /bos/UserAction_editPassword HTTP/1.1" 200 1 http-bio-8080-exec-10 854
127.0.0.1 - - [31/Oct/2018:21:26:24 +0800] "POST /bos/UserAction_editPassword HTTP/1.1" 200 1 http-bio-8080-exec-4 268
127.0.0.1 - - [31/Oct/2018:21:26:59 +0800] "POST /bos/UserAction_editPassword HTTP/1.1" 200 1 http-bio-8080-exec-4 187
127.0.0.1 - - [31/Oct/2018:21:27:18 +0800] "POST /bos/UserAction_editPassword HTTP/1.1" 200 1 http-bio-8080-exec-4 62
127.0.0.1 - - [31/Oct/2018:21:27:47 +0800] "POST /bos/UserAction_editPassword HTTP/1.1" 200 1 http-bio-8080-exec-4 103
127.0.0.1 - - [31/Oct/2018:21:27:54 +0800] "POST /bos/UserAction_editPassword HTTP/1.1" 200 1 http-bio-8080-exec-4 111
127.0.0.1 - - [31/Oct/2018:21:29:29 +0800] "GET /bos/UserAction_login HTTP/1.1" 200 4121 http-bio-8080-exec-2 3959
127.0.0.1 - - [31/Oct/2018:21:29:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [31/Oct/2018:21:29:37 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1905 http-bio-8080-exec-3 8030
127.0.0.1 - - [31/Oct/2018:21:32:16 +0800] "POST /bos/UserAction_login HTTP/1.1" 200 4128 http-bio-8080-exec-8 247
127.0.0.1 - - [31/Oct/2018:21:32:17 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1901 http-bio-8080-exec-7 29
127.0.0.1 - - [31/Oct/2018:21:32:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [31/Oct/2018:21:32:30 +0800] "POST /bos/UserAction_login HTTP/1.1" 200 4128 http-bio-8080-exec-8 15
127.0.0.1 - - [31/Oct/2018:21:32:31 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-7 19
127.0.0.1 - - [31/Oct/2018:21:32:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [31/Oct/2018:21:32:46 +0800] "POST /bos/UserAction_login HTTP/1.1" 200 9426 http-bio-8080-exec-8 1861
127.0.0.1 - - [31/Oct/2018:21:32:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [31/Oct/2018:21:32:46 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-8 21
127.0.0.1 - - [31/Oct/2018:21:32:46 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-7 153
127.0.0.1 - - [31/Oct/2018:21:32:46 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-8 10
127.0.0.1 - - [31/Oct/2018:21:32:46 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-5 71
127.0.0.1 - - [31/Oct/2018:21:32:46 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 1003 http-bio-8080-exec-8 123
127.0.0.1 - - [31/Oct/2018:21:32:47 +0800] "GET /bos/page_portal_yujing.action?_=1540992767146 HTTP/1.1" 200 614 http-bio-8080-exec-8 117
127.0.0.1 - - [31/Oct/2018:21:32:47 +0800] "GET /bos/page_portal_gonggao.action?_=1540992767073 HTTP/1.1" 200 637 http-bio-8080-exec-5 232
127.0.0.1 - - [31/Oct/2018:21:32:47 +0800] "GET /bos/page_portal_daiban.action?_=1540992767133 HTTP/1.1" 200 887 http-bio-8080-exec-6 230
127.0.0.1 - - [31/Oct/2018:21:32:47 +0800] "GET /bos/page_portal_bug.action?_=1540992767163 HTTP/1.1" 200 861 http-bio-8080-exec-6 112
127.0.0.1 - - [31/Oct/2018:21:32:59 +0800] "POST /bos/UserAction_editPassword HTTP/1.1" 200 1 http-bio-8080-exec-8 173
127.0.0.1 - - [31/Oct/2018:21:35:38 +0800] "GET /bos/UserAction_login HTTP/1.1" 200 4121 http-bio-8080-exec-1 4855
127.0.0.1 - - [31/Oct/2018:21:35:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [31/Oct/2018:21:35:41 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1838 http-bio-8080-exec-3 2752
127.0.0.1 - - [31/Oct/2018:21:35:51 +0800] "POST /bos/UserAction_login HTTP/1.1" 200 9426 http-bio-8080-exec-6 327
127.0.0.1 - - [31/Oct/2018:21:35:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [31/Oct/2018:21:35:51 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-8 42
127.0.0.1 - - [31/Oct/2018:21:35:51 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-5 117
127.0.0.1 - - [31/Oct/2018:21:35:51 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-9 9
127.0.0.1 - - [31/Oct/2018:21:35:51 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-1 9
127.0.0.1 - - [31/Oct/2018:21:35:51 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-3 12
127.0.0.1 - - [31/Oct/2018:21:35:51 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 1003 http-bio-8080-exec-1 41
127.0.0.1 - - [31/Oct/2018:21:35:51 +0800] "GET /bos/page_portal_gonggao.action?_=1540992951640 HTTP/1.1" 200 637 http-bio-8080-exec-1 120
127.0.0.1 - - [31/Oct/2018:21:35:51 +0800] "GET /bos/page_portal_bug.action?_=1540992951692 HTTP/1.1" 200 861 http-bio-8080-exec-5 138
127.0.0.1 - - [31/Oct/2018:21:35:51 +0800] "GET /bos/page_portal_daiban.action?_=1540992951659 HTTP/1.1" 200 887 http-bio-8080-exec-3 178
127.0.0.1 - - [31/Oct/2018:21:35:51 +0800] "GET /bos/page_portal_yujing.action?_=1540992951678 HTTP/1.1" 200 614 http-bio-8080-exec-6 217
127.0.0.1 - - [31/Oct/2018:21:35:59 +0800] "POST /bos/UserAction_editPassword HTTP/1.1" 200 1 http-bio-8080-exec-1 227
127.0.0.1 - - [31/Oct/2018:21:37:16 +0800] "GET /bos/UserAction_login HTTP/1.1" 200 4121 http-bio-8080-exec-1 3259
127.0.0.1 - - [31/Oct/2018:21:37:16 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 354
127.0.0.1 - - [31/Oct/2018:21:37:16 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 98
127.0.0.1 - - [31/Oct/2018:21:37:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [31/Oct/2018:21:37:17 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1963 http-bio-8080-exec-4 703
127.0.0.1 - - [31/Oct/2018:21:37:27 +0800] "POST /bos/UserAction_login HTTP/1.1" 200 9426 http-bio-8080-exec-7 330
127.0.0.1 - - [31/Oct/2018:21:37:27 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 114
127.0.0.1 - - [31/Oct/2018:21:37:27 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 94
127.0.0.1 - - [31/Oct/2018:21:37:27 +0800] "GET /bos/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 340
127.0.0.1 - - [31/Oct/2018:21:37:27 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 473
127.0.0.1 - - [31/Oct/2018:21:37:28 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 888
127.0.0.1 - - [31/Oct/2018:21:37:28 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-3 996
127.0.0.1 - - [31/Oct/2018:21:37:29 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1606
127.0.0.1 - - [31/Oct/2018:21:37:29 +0800] "GET /bos/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-9 79
127.0.0.1 - - [31/Oct/2018:21:37:29 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 153
127.0.0.1 - - [31/Oct/2018:21:37:29 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-4 178
127.0.0.1 - - [31/Oct/2018:21:37:29 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-1 281
127.0.0.1 - - [31/Oct/2018:21:37:29 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-2 238
127.0.0.1 - - [31/Oct/2018:21:37:29 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-11 4
127.0.0.1 - - [31/Oct/2018:21:37:29 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-10 318
127.0.0.1 - - [31/Oct/2018:21:37:29 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-3 135
127.0.0.1 - - [31/Oct/2018:21:37:29 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-9 230
127.0.0.1 - - [31/Oct/2018:21:37:29 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
127.0.0.1 - - [31/Oct/2018:21:37:29 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-7 17
127.0.0.1 - - [31/Oct/2018:21:37:29 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 1003 http-bio-8080-exec-8 151
127.0.0.1 - - [31/Oct/2018:21:37:29 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 304 - http-bio-8080-exec-5 390
127.0.0.1 - - [31/Oct/2018:21:37:29 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8080-exec-8 91
127.0.0.1 - - [31/Oct/2018:21:37:29 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-11 154
127.0.0.1 - - [31/Oct/2018:21:37:29 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 145
127.0.0.1 - - [31/Oct/2018:21:37:29 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 150
127.0.0.1 - - [31/Oct/2018:21:37:29 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-3 73
127.0.0.1 - - [31/Oct/2018:21:37:29 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-5 159
127.0.0.1 - - [31/Oct/2018:21:37:29 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-8 188
127.0.0.1 - - [31/Oct/2018:21:37:29 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-6 523
127.0.0.1 - - [31/Oct/2018:21:37:29 +0800] "GET /bos/page_portal_gonggao.action?_=1540993049772 HTTP/1.1" 200 637 http-bio-8080-exec-3 76
127.0.0.1 - - [31/Oct/2018:21:37:29 +0800] "GET /bos/page_portal_daiban.action?_=1540993049804 HTTP/1.1" 200 887 http-bio-8080-exec-11 99
127.0.0.1 - - [31/Oct/2018:21:37:30 +0800] "GET /bos/page_portal_yujing.action?_=1540993049824 HTTP/1.1" 200 614 http-bio-8080-exec-5 181
127.0.0.1 - - [31/Oct/2018:21:37:30 +0800] "GET /bos/page_portal_bug.action?_=1540993049840 HTTP/1.1" 200 861 http-bio-8080-exec-2 184
127.0.0.1 - - [31/Oct/2018:21:37:30 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 274
127.0.0.1 - - [31/Oct/2018:21:37:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [31/Oct/2018:21:37:33 +0800] "GET /bos/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 57
127.0.0.1 - - [31/Oct/2018:21:37:33 +0800] "GET /bos/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8080-exec-3 107
127.0.0.1 - - [31/Oct/2018:21:37:37 +0800] "POST /bos/UserAction_editPassword HTTP/1.1" 200 1 http-bio-8080-exec-1 174
