0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:37:44 +0800] "GET /bos/easyUI/testEasyUI HTTP/1.1" 404 1179 http-bio-8080-exec-2 5395
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:37:45 +0800] "GET /bos/easyUI/testEasyUI.jsp HTTP/1.1" 200 966 http-bio-8080-exec-3 1252
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:37:45 +0800] "GET /bos/easyUI/bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:37:45 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:37:45 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:37:45 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:37:45 +0800] "GET /bos/easyUI/bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:37:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:39:20 +0800] "GET /bos/easyUI/testEasyUI.jsp HTTP/1.1" 200 1026 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:39:20 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:39:20 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:39:20 +0800] "GET /bos/easyUI/bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:39:20 +0800] "GET /bos/easyUI/bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:39:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:40:04 +0800] "GET /bos/easyUI/testEasyUI.jsp HTTP/1.1" 200 1025 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:40:04 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:40:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:40:04 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:40:04 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:40:38 +0800] "GET /bos/easyUI/testEasyUI.jsp HTTP/1.1" 200 1025 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:40:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:40:38 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:40:51 +0800] "GET /bos/easyUI/testEasyUI.jsp HTTP/1.1" 200 1025 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:40:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:41:07 +0800] "GET /bos/easyUI/testEasyUI.jsp HTTP/1.1" 200 1026 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:41:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:41:17 +0800] "GET /bos/easyUI/testEasyUI.jsp HTTP/1.1" 200 1025 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:41:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:41:28 +0800] "GET /bos/easyUI/testEasyUI.jsp HTTP/1.1" 200 1025 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:41:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:42:54 +0800] "GET /bos/easyUI/testEasyUI.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:42:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:58:17 +0800] "GET /bos/easyUI/testEasyUI.jsp HTTP/1.1" 200 1131 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:58:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:59:13 +0800] "GET /bos/easyUI/testEasyUI.jsp HTTP/1.1" 200 1173 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:59:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:59:14 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:59:29 +0800] "GET /bos/easyUI/testEasyUI.jsp HTTP/1.1" 200 1177 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:59:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:59:29 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:59:46 +0800] "GET /bos/easyUI/testEasyUI.jsp HTTP/1.1" 200 1178 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:59:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:00:32 +0800] "GET /bos/easyUI/testEasyUI.jsp HTTP/1.1" 200 1279 http-bio-8080-exec-6 235
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:00:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:05:57 +0800] "GET /bos/easyUI/testEasyUI.jsp HTTP/1.1" 200 1442 http-bio-8080-exec-4 358
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:05:57 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:05:57 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:05:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:12:58 +0800] "GET /bos/easyUI/testEasyUI.jsp HTTP/1.1" 200 1989 http-bio-8080-exec-6 262
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:12:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:13:57 +0800] "GET /bos/easyUI/testEasyUI.jsp HTTP/1.1" 200 2015 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:13:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:13:58 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:15:12 +0800] "GET /bos/easyUI/testEasyUI.jsp HTTP/1.1" 200 2015 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:15:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:15:12 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:16:47 +0800] "GET /bos/easyUI/testEasyUI.jsp HTTP/1.1" 200 2292 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:16:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:16:48 +0800] "GET /bos/js/easyui/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:17:58 +0800] "GET /bos/easyUI/testEasyUI.jsp HTTP/1.1" 200 2619 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:17:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:17:58 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:17:59 +0800] "GET /bos/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:18:17 +0800] "GET /bos/easyUI/testEasyUI.jsp HTTP/1.1" 200 2447 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:18:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:23:32 +0800] "GET /bos/easyUI/testEasyUI.jsp HTTP/1.1" 200 2447 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:23:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:23:45 +0800] "GET /bos/easyUI/testEasyUI.jsp HTTP/1.1" 200 2681 http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:23:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:32:07 +0800] "GET /bos/easyUI/testEasyUI.jsp HTTP/1.1" 200 3364 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:32:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:32:08 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:32:36 +0800] "GET /bos/easyUI/testEasyUI.jsp HTTP/1.1" 200 3367 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:32:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:32:36 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:32:38 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:32:40 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:32:40 +0800] "GET /bos/easyUI/undefined HTTP/1.1" 404 1177 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:32:42 +0800] "GET /bos/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:32:42 +0800] "GET /bos/easyUI/page_base_staff.action HTTP/1.1" 404 1189 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:32:43 +0800] "GET /bos/easyUI/page_base_region.action HTTP/1.1" 404 1191 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:32:43 +0800] "GET /bos/easyUI/page_base_subarea.action HTTP/1.1" 404 1193 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:32:47 +0800] "GET /bos/easyUI/page_qupai_noticebill_add.action HTTP/1.1" 404 1209 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:32:47 +0800] "GET /bos/easyUI/page_qupai_quickworkorder.action HTTP/1.1" 404 1209 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:32:47 +0800] "GET /bos/easyUI/page_qupai_workorderimport.action HTTP/1.1" 404 1211 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:32:50 +0800] "GET /bos/easyUI/page_base_decidedzone.action HTTP/1.1" 404 1201 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:33:46 +0800] "GET /bos/easyUI/page_base_staff.action HTTP/1.1" 404 1189 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:34:31 +0800] "GET /bos/easyUI/testEasyUI.jsp HTTP/1.1" 200 3367 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:34:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:34:31 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 1003 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:34:32 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:34:35 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5262 http-bio-8080-exec-8 675
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:34:35 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:34:35 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:34:36 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:34:36 +0800] "GET /bos/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:34:36 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:34:36 +0800] "GET /bos/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:34:36 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:34:36 +0800] "GET /bos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:34:36 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:34:36 +0800] "GET /bos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:34:36 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:34:36 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:34:36 +0800] "GET /bos/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:34:36 +0800] "POST /bos/json/staff.json HTTP/1.1" 200 359 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:34:37 +0800] "GET /bos/page_base_region.action HTTP/1.1" 200 4769 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:34:37 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:34:37 +0800] "GET /bos/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:34:37 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:34:37 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:34:37 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:34:37 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:34:37 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:34:37 +0800] "GET /bos/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:34:37 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:34:37 +0800] "GET /bos/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:34:37 +0800] "POST /bos/json/region.json HTTP/1.1" 200 225 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:34:38 +0800] "GET /bos/easyUI/undefined HTTP/1.1" 404 1177 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:37:28 +0800] "GET /bos/easyUI/testEasyUI.jsp HTTP/1.1" 200 3459 http-bio-8080-exec-8 212
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:37:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:37:29 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:37:32 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5262 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:37:33 +0800] "POST /bos/json/staff.json HTTP/1.1" 200 359 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:37:33 +0800] "GET /bos/page_base_region.action HTTP/1.1" 200 4769 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:37:33 +0800] "POST /bos/json/region.json HTTP/1.1" 200 225 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:37:34 +0800] "GET /bos/page_base_subarea.action HTTP/1.1" 200 7483 http-bio-8080-exec-8 303
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:37:34 +0800] "POST /bos/json/standard.json HTTP/1.1" 404 995 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:37:34 +0800] "POST /bos/json/subarea.json HTTP/1.1" 200 297 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:37:34 +0800] "GET /bos/page_base_decidedzone.action HTTP/1.1" 200 10218 http-bio-8080-exec-8 425
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:37:35 +0800] "GET /bos/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:37:35 +0800] "POST /bos/json/standard.json HTTP/1.1" 404 995 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:37:35 +0800] "GET /bos/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:37:35 +0800] "POST /bos/json/decidedzone_subarea.json HTTP/1.1" 200 505 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:37:35 +0800] "POST /bos/json/decidedzone.json HTTP/1.1" 200 230 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:33:54 +0800] "GET /bos/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:33:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:36:11 +0800] "GET /bos/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:36:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:39:18 +0800] "GET /bos/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:39:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:55:31 +0800] "GET /bos/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:55:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
