0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:07:21 +0800] "GET /bos/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:07:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:14:27 +0800] "GET /bos/ HTTP/1.1" 302 - http-bio-8080-exec-1 4848
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:14:27 +0800] "GET /bos/login.jsp;jsessionid=3BC7CA86FC54EC1B52F88BA79D373034 HTTP/1.1" 200 4106 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:14:27 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 200 7293 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:14:28 +0800] "GET /bos/css/style.css HTTP/1.1" 200 23492 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:14:28 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 330
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:14:29 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:14:29 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8080-exec-6 306
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:14:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:14:33 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1955 http-bio-8080-exec-7 5218
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:15:46 +0800] "POST /bos/UserAction_login HTTP/1.1" 200 9405 http-bio-8080-exec-5 1515
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:15:46 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:15:47 +0800] "GET /bos/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:15:47 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:15:47 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:15:47 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:15:47 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:15:47 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:15:47 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:15:47 +0800] "GET /bos/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:15:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:15:47 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:15:47 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:15:47 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:15:47 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:15:47 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 200 234786 http-bio-8080-exec-8 423
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:15:47 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:15:48 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:15:48 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:15:48 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:15:48 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:15:48 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:15:48 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:15:48 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:15:48 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:15:48 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:15:48 +0800] "GET /bos/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:15:48 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:15:48 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:15:48 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:15:48 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 1003 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:15:48 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:15:48 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:15:48 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:15:48 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:15:48 +0800] "GET /bos/page_portal_gonggao.action?_=1541128548837 HTTP/1.1" 200 637 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:15:48 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:15:49 +0800] "GET /bos/page_portal_daiban.action?_=1541128548858 HTTP/1.1" 200 887 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:15:49 +0800] "GET /bos/page_portal_bug.action?_=1541128548892 HTTP/1.1" 200 861 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:15:49 +0800] "GET /bos/page_portal_yujing.action?_=1541128548874 HTTP/1.1" 200 614 http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:15:49 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:16:03 +0800] "GET /bos/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:16:05 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:16:05 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5423 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:16:05 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:16:05 +0800] "GET /bos/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:16:06 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:16:06 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:16:06 +0800] "GET /bos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:16:06 +0800] "GET /bos/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:16:06 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:16:06 +0800] "GET /bos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:16:06 +0800] "POST /bos/json/staff.json HTTP/1.1" 200 359 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:16:09 +0800] "GET /bos/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:16:09 +0800] "GET /bos/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:16:46 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5424 http-bio-8080-exec-6 218
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:16:46 +0800] "GET /bos/images/title.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:16:47 +0800] "GET /bos/js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:16:47 +0800] "GET /bos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:16:47 +0800] "GET /bos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:16:47 +0800] "POST /bos/json/staff.json HTTP/1.1" 200 359 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:16:52 +0800] "GET /bos/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:16:52 +0800] "GET /bos/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:18:46 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5424 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:18:46 +0800] "POST /bos/json/staff.json HTTP/1.1" 200 359 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:25:26 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5439 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:25:27 +0800] "POST /bos/json/staff.json HTTP/1.1" 200 359 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:26:15 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5422 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:26:15 +0800] "POST /bos/json/staff.json HTTP/1.1" 200 359 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:27:44 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5414 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:27:44 +0800] "POST /bos/json/staff.json HTTP/1.1" 200 359 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:45:23 +0800] "GET /bos/UserAction_login HTTP/1.1" 200 4121 http-bio-8080-exec-1 3603
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:45:23 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:45:23 +0800] "GET /bos/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:45:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:45:24 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1934 http-bio-8080-exec-4 578
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:45:35 +0800] "POST /bos/UserAction_login HTTP/1.1" 200 9405 http-bio-8080-exec-5 332
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:45:35 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:45:35 +0800] "GET /bos/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:45:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:45:35 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:45:35 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:45:35 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:45:35 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:45:35 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:45:35 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:45:35 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:45:35 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:45:35 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:45:35 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:45:35 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:45:35 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 1003 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:45:35 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:45:36 +0800] "GET /bos/page_portal_gonggao.action?_=1541130336050 HTTP/1.1" 200 637 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:45:36 +0800] "GET /bos/page_portal_daiban.action?_=1541130336073 HTTP/1.1" 200 887 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:45:36 +0800] "GET /bos/page_portal_yujing.action?_=1541130336095 HTTP/1.1" 200 614 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:45:36 +0800] "GET /bos/page_portal_bug.action?_=1541130336107 HTTP/1.1" 200 861 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:45:39 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:45:40 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5624 http-bio-8080-exec-4 876
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:45:40 +0800] "POST /bos/json/staff.json HTTP/1.1" 200 359 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:46:15 +0800] "GET /bos/StaffAction_addStaff?name=%E6%9C%B1%E5%89%91%E5%AE%BE&telephone=13511111111&station=%E8%BF%90%E8%BE%93-%E6%90%AC%E7%A0%96&haspda=1&standard=%E6%A0%87%E5%87%86%E4%B8%80 HTTP/1.1" 404 1187 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:49:40 +0800] "GET /bos/UserAction_login HTTP/1.1" 200 4121 http-bio-8080-exec-1 3161
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:49:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:49:40 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1940 http-bio-8080-exec-2 521
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:49:51 +0800] "POST /bos/UserAction_login HTTP/1.1" 200 9405 http-bio-8080-exec-6 364
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:49:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:49:52 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:49:52 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:49:52 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:49:52 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:49:52 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:49:52 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 1003 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:49:52 +0800] "GET /bos/page_portal_gonggao.action?_=1541130592420 HTTP/1.1" 200 637 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:49:52 +0800] "GET /bos/page_portal_daiban.action?_=1541130592440 HTTP/1.1" 200 887 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:49:52 +0800] "GET /bos/page_portal_bug.action?_=1541130592469 HTTP/1.1" 200 861 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:49:52 +0800] "GET /bos/page_portal_yujing.action?_=1541130592456 HTTP/1.1" 200 614 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:49:55 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5624 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:49:55 +0800] "POST /bos/json/staff.json HTTP/1.1" 200 359 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:50:04 +0800] "GET /bos/StaffAction_addStaff?name=%E6%9C%B1%E5%89%91%E5%AE%BE&telephone=13511111111&station=%E8%BF%90%E8%BE%93-%E6%90%AC%E7%A0%96&haspda=1&standard=%E6%A0%87%E5%87%86%E4%B8%80 HTTP/1.1" 302 - http-bio-8080-exec-1 535
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:50:04 +0800] "GET /bos/WEB-INF/pages/base/staff.jsp HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:50:16 +0800] "GET /bos/page_base_region.action HTTP/1.1" 200 4769 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:50:17 +0800] "GET /bos/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:50:17 +0800] "POST /bos/json/region.json HTTP/1.1" 200 225 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:50:17 +0800] "GET /bos/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:50:18 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5624 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:50:18 +0800] "POST /bos/json/staff.json HTTP/1.1" 200 359 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:53:24 +0800] "GET /bos/UserAction_login HTTP/1.1" 200 4121 http-bio-8080-exec-1 3155
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:53:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:53:24 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1903 http-bio-8080-exec-2 470
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:53:38 +0800] "POST /bos/UserAction_login HTTP/1.1" 200 9405 http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:53:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:53:38 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:53:38 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:53:38 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:53:38 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:53:39 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:53:39 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 1003 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:53:39 +0800] "GET /bos/page_portal_gonggao.action?_=1541130819158 HTTP/1.1" 200 637 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:53:39 +0800] "GET /bos/page_portal_bug.action?_=1541130819207 HTTP/1.1" 200 861 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:53:39 +0800] "GET /bos/page_portal_yujing.action?_=1541130819190 HTTP/1.1" 200 614 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:53:39 +0800] "GET /bos/page_portal_daiban.action?_=1541130819177 HTTP/1.1" 200 887 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:53:42 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5642 http-bio-8080-exec-3 966
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:53:42 +0800] "POST /bos/json/staff.json HTTP/1.1" 200 359 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:53:58 +0800] "GET /bos/StaffAction_addStaff?name=%E6%9C%B1%E5%89%91%E5%AE%BE&telephone=13511111111&station=%E8%BF%90%E8%BE%93-%E6%90%AC%E7%A0%96&haspda=1&standard=%E6%A0%87%E5%87%86%E4%B8%80 HTTP/1.1" 302 - http-bio-8080-exec-3 261
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:53:58 +0800] "GET /bos/WEB-INF/pages/base/staff.jsp HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:54:11 +0800] "POST /bos/json/staff.json HTTP/1.1" 200 359 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:54:15 +0800] "GET /bos/StaffAction_addStaff?name=%E6%9C%B1%E5%89%91%E5%AE%BE&telephone=13511111111&station=%E8%BF%90%E8%BE%93-%E6%90%AC%E7%A0%96&haspda=1&standard=%E6%A0%87%E5%87%86%E4%B8%80 HTTP/1.1" 302 - http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:54:15 +0800] "GET /bos/WEB-INF/pages/base/staff.jsp HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:56:41 +0800] "GET /bos/UserAction_login HTTP/1.1" 200 4121 http-bio-8080-exec-1 833
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:56:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:56:41 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1926 http-bio-8080-exec-2 325
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:56:52 +0800] "POST /bos/UserAction_login HTTP/1.1" 200 9405 http-bio-8080-exec-6 306
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:56:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:56:52 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:56:52 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:56:52 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 1003 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:56:52 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:56:53 +0800] "GET /bos/page_portal_daiban.action?_=1541131012972 HTTP/1.1" 200 887 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:56:53 +0800] "GET /bos/page_portal_gonggao.action?_=1541131012949 HTTP/1.1" 200 637 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:56:53 +0800] "GET /bos/page_portal_bug.action?_=1541131013016 HTTP/1.1" 200 861 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:56:53 +0800] "GET /bos/page_portal_yujing.action?_=1541131012992 HTTP/1.1" 200 614 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:56:56 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5656 http-bio-8080-exec-10 979
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:56:56 +0800] "POST /bos/json/staff.json HTTP/1.1" 200 359 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:57:13 +0800] "POST /bos/StaffAction_addStaff HTTP/1.1" 200 5656 http-bio-8080-exec-10 290
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:57:13 +0800] "POST /bos/json/staff.json HTTP/1.1" 200 359 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:12:08:44 +0800] "POST /bos/UserAction_login HTTP/1.1" 200 9405 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [02/Nov/2018:12:08:45 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Nov/2018:12:08:45 +0800] "GET /bos/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:12:08:45 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:12:08:45 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Nov/2018:12:08:45 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Nov/2018:12:08:45 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [02/Nov/2018:12:08:45 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [02/Nov/2018:12:08:45 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [02/Nov/2018:12:08:45 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:12:08:45 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Nov/2018:12:08:45 +0800] "GET /bos/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Nov/2018:12:08:45 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Nov/2018:12:08:45 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Nov/2018:12:08:45 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Nov/2018:12:08:45 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Nov/2018:12:08:45 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Nov/2018:12:08:45 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Nov/2018:12:08:45 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [02/Nov/2018:12:08:45 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Nov/2018:12:08:45 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Nov/2018:12:08:45 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Nov/2018:12:08:45 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:12:08:45 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:12:08:45 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [02/Nov/2018:12:08:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:12:08:46 +0800] "GET /bos/page_portal_daiban.action?_=1541131726154 HTTP/1.1" 200 887 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Nov/2018:12:08:46 +0800] "GET /bos/page_portal_gonggao.action?_=1541131726130 HTTP/1.1" 200 637 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Nov/2018:12:08:46 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [02/Nov/2018:12:08:46 +0800] "GET /bos/page_portal_yujing.action?_=1541131726174 HTTP/1.1" 200 614 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Nov/2018:12:08:46 +0800] "GET /bos/page_portal_bug.action?_=1541131726208 HTTP/1.1" 200 861 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Nov/2018:12:08:48 +0800] "GET /bos/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Nov/2018:12:08:49 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Nov/2018:12:08:49 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5656 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Nov/2018:12:08:49 +0800] "POST /bos/json/staff.json HTTP/1.1" 200 359 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:12:41 +0800] "GET /bos/UserAction_login HTTP/1.1" 200 4121 http-bio-8080-exec-1 6397
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:12:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:12:50 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1849 http-bio-8080-exec-2 8428
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:13:01 +0800] "POST /bos/UserAction_login HTTP/1.1" 200 9405 http-bio-8080-exec-5 595
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:13:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:13:02 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:13:02 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:13:02 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:13:02 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:13:02 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 1003 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:13:02 +0800] "GET /bos/page_portal_gonggao.action?_=1541153582792 HTTP/1.1" 200 637 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:13:03 +0800] "GET /bos/page_portal_yujing.action?_=1541153582828 HTTP/1.1" 200 614 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:13:03 +0800] "GET /bos/page_portal_daiban.action?_=1541153582811 HTTP/1.1" 200 887 http-bio-8080-exec-7 275
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:13:03 +0800] "GET /bos/page_portal_bug.action?_=1541153582852 HTTP/1.1" 200 861 http-bio-8080-exec-5 410
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:13:08 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5664 http-bio-8080-exec-10 996
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:13:08 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 500 7758 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:13:21 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5664 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:13:21 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 500 7758 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:13:35 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5664 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:13:35 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 500 7758 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:14:40 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 500 7758 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:51:51 +0800] "GET /bos/UserAction_login HTTP/1.1" 200 4121 http-bio-8080-exec-1 5302
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:51:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:51:51 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1945 http-bio-8080-exec-3 559
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:52:04 +0800] "POST /bos/UserAction_login HTTP/1.1" 200 9405 http-bio-8080-exec-6 393
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:52:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:52:05 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:52:05 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:52:05 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:52:05 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:52:05 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 1003 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:52:05 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:52:05 +0800] "GET /bos/page_portal_gonggao.action?_=1541155925329 HTTP/1.1" 200 637 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:52:05 +0800] "GET /bos/page_portal_daiban.action?_=1541155925353 HTTP/1.1" 200 887 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:52:05 +0800] "GET /bos/page_portal_bug.action?_=1541155925387 HTTP/1.1" 200 861 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:52:05 +0800] "GET /bos/page_portal_yujing.action?_=1541155925370 HTTP/1.1" 200 614 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:52:09 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5664 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:52:09 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 5664 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:52:26 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5664 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:52:26 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 5664 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:53:05 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5664 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:58:23 +0800] "GET /bos/UserAction_login HTTP/1.1" 200 4121 http-bio-8080-exec-1 3244
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:58:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:58:24 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1882 http-bio-8080-exec-2 643
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:58:39 +0800] "POST /bos/UserAction_login HTTP/1.1" 200 9405 http-bio-8080-exec-6 367
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:58:39 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:58:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:58:39 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:58:40 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 1003 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:58:40 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:58:40 +0800] "GET /bos/page_portal_gonggao.action?_=1541156320213 HTTP/1.1" 200 637 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:58:40 +0800] "GET /bos/page_portal_bug.action?_=1541156320276 HTTP/1.1" 200 861 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:58:40 +0800] "GET /bos/page_portal_yujing.action?_=1541156320256 HTTP/1.1" 200 614 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:58:40 +0800] "GET /bos/page_portal_daiban.action?_=1541156320241 HTTP/1.1" 200 887 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:58:42 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5664 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:59:04 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 5664 http-bio-8080-exec-10 21795
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:59:14 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5664 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:59:14 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 5664 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:59:19 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 5664 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:59:20 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5664 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:59:21 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 5664 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:59:23 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 5664 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:01:57 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5664 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:35:15 +0800] "GET /bos/UserAction_login HTTP/1.1" 200 4121 http-bio-8080-exec-1 3445
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:35:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:35:16 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1823 http-bio-8080-exec-2 638
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:35:25 +0800] "POST /bos/UserAction_login HTTP/1.1" 200 9405 http-bio-8080-exec-5 347
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:35:25 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:35:25 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:35:25 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 1003 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:35:25 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:35:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:35:26 +0800] "GET /bos/page_portal_gonggao.action?_=1541158526114 HTTP/1.1" 200 637 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:35:26 +0800] "GET /bos/page_portal_daiban.action?_=1541158526137 HTTP/1.1" 200 887 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:35:26 +0800] "GET /bos/page_portal_bug.action?_=1541158526177 HTTP/1.1" 200 861 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:35:26 +0800] "GET /bos/page_portal_yujing.action?_=1541158526160 HTTP/1.1" 200 614 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:35:29 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5664 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:35:29 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 1162 http-bio-8080-exec-9 283
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:41:38 +0800] "GET /bos/UserAction_login HTTP/1.1" 200 4121 http-bio-8080-exec-1 820
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:41:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:41:38 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1907 http-bio-8080-exec-2 296
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:41:51 +0800] "POST /bos/UserAction_login HTTP/1.1" 200 9405 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:41:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:41:51 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:41:51 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:41:51 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:41:51 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 1003 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:41:52 +0800] "GET /bos/page_portal_gonggao.action?_=1541158912100 HTTP/1.1" 200 637 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:41:52 +0800] "GET /bos/page_portal_yujing.action?_=1541158912151 HTTP/1.1" 200 614 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:41:52 +0800] "GET /bos/page_portal_daiban.action?_=1541158912132 HTTP/1.1" 200 887 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:41:52 +0800] "GET /bos/page_portal_bug.action?_=1541158912179 HTTP/1.1" 200 861 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:41:54 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5664 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:42:16 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 1157 http-bio-8080-exec-4 21789
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:44:05 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5644 http-bio-8080-exec-3 867
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:44:10 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 1157 http-bio-8080-exec-3 4209
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:51:28 +0800] "GET /bos/UserAction_login HTTP/1.1" 200 4121 http-bio-8080-exec-1 3139
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:51:28 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:51:29 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 304 - http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:51:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:51:29 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1928 http-bio-8080-exec-2 665
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:51:49 +0800] "POST /bos/UserAction_login HTTP/1.1" 200 9405 http-bio-8080-exec-8 298
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:51:50 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:51:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:51:50 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:51:50 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 1003 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:51:50 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:51:50 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:51:50 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:51:50 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:51:50 +0800] "GET /bos/page_portal_gonggao.action?_=1541159510771 HTTP/1.1" 200 637 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:51:50 +0800] "GET /bos/page_portal_daiban.action?_=1541159510793 HTTP/1.1" 200 887 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:51:51 +0800] "GET /bos/page_portal_yujing.action?_=1541159510818 HTTP/1.1" 200 614 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:51:51 +0800] "GET /bos/page_portal_bug.action?_=1541159510846 HTTP/1.1" 200 861 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:51:51 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 234
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:51:54 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5664 http-bio-8080-exec-10 773
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:51:55 +0800] "GET /bos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:51:55 +0800] "GET /bos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:51:55 +0800] "GET /bos/images/title.png HTTP/1.1" 304 - http-bio-8080-exec-10 419
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:51:55 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 1157 http-bio-8080-exec-4 281
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:51:55 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-2 499
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:51:55 +0800] "GET /bos/js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-7 401
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:53:17 +0800] "GET /bos/UserAction_login HTTP/1.1" 200 4121 http-bio-8080-exec-2 3009
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:53:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:53:18 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-1 484
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:53:40 +0800] "POST /bos/UserAction_login HTTP/1.1" 200 9405 http-bio-8080-exec-4 322
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:53:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:53:40 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:53:40 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:53:40 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:53:40 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 1003 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:53:40 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:53:41 +0800] "GET /bos/page_portal_yujing.action?_=1541159620899 HTTP/1.1" 200 614 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:53:41 +0800] "GET /bos/page_portal_gonggao.action?_=1541159620858 HTTP/1.1" 200 637 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:53:41 +0800] "GET /bos/page_portal_daiban.action?_=1541159620884 HTTP/1.1" 200 887 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:53:41 +0800] "GET /bos/page_portal_bug.action?_=1541159620916 HTTP/1.1" 200 861 http-bio-8080-exec-4 219
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:53:48 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5664 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:53:49 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 1105 http-bio-8080-exec-10 386
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:19 +0800] "GET /bos/UserAction_login HTTP/1.1" 200 4121 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:20 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:20 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 200 7293 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:20 +0800] "GET /bos/css/style.css HTTP/1.1" 200 23492 http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:20 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:20 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1897 http-bio-8080-exec-4 259
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:21 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8080-exec-7 729
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:31 +0800] "POST /bos/UserAction_login HTTP/1.1" 200 9405 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:31 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:31 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:31 +0800] "GET /bos/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:31 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:31 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:31 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:31 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-8 269
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:31 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:31 +0800] "GET /bos/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:31 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:31 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:31 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:31 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:31 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:31 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:31 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:31 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:31 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:31 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:31 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:31 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:31 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:31 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 200 234786 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:32 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 1003 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:32 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:32 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:32 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:32 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:32 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:32 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:32 +0800] "GET /bos/page_portal_gonggao.action?_=1541160452228 HTTP/1.1" 200 637 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:32 +0800] "GET /bos/page_portal_daiban.action?_=1541160452267 HTTP/1.1" 200 887 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:32 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:32 +0800] "GET /bos/page_portal_bug.action?_=1541160452295 HTTP/1.1" 200 861 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:32 +0800] "GET /bos/page_portal_yujing.action?_=1541160452282 HTTP/1.1" 200 614 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:34 +0800] "GET /bos/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:34 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5664 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:34 +0800] "GET /bos/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:34 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:34 +0800] "GET /bos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:34 +0800] "GET /bos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:34 +0800] "GET /bos/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:07:34 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 1105 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:08:20 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5664 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:08:20 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 1105 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:10:07 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 565 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:13:50 +0800] "GET /bos/UserAction_login HTTP/1.1" 200 4121 http-bio-8080-exec-1 3352
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:13:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:13:51 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1851 http-bio-8080-exec-3 549
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:14:09 +0800] "POST /bos/UserAction_login HTTP/1.1" 200 9405 http-bio-8080-exec-7 310
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:14:09 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:14:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:14:10 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:14:10 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 1003 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:14:10 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:14:10 +0800] "GET /bos/page_portal_gonggao.action?_=1541160850329 HTTP/1.1" 200 637 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:14:10 +0800] "GET /bos/page_portal_daiban.action?_=1541160850358 HTTP/1.1" 200 887 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:14:10 +0800] "GET /bos/page_portal_bug.action?_=1541160850388 HTTP/1.1" 200 861 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:14:10 +0800] "GET /bos/page_portal_yujing.action?_=1541160850374 HTTP/1.1" 200 614 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:14:16 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5664 http-bio-8080-exec-10 588
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:14:17 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 1105 http-bio-8080-exec-10 459
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:16:46 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5664 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:16:47 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 1105 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:18:05 +0800] "GET /bos/UserAction_login HTTP/1.1" 200 4121 http-bio-8080-exec-1 3181
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:18:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:18:06 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1864 http-bio-8080-exec-2 1212
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:18:16 +0800] "POST /bos/UserAction_login HTTP/1.1" 200 9405 http-bio-8080-exec-4 338
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:18:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:18:16 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:18:16 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:18:16 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:18:16 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:18:16 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 1003 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:18:16 +0800] "GET /bos/page_portal_gonggao.action?_=1541161096820 HTTP/1.1" 200 637 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:18:17 +0800] "GET /bos/page_portal_daiban.action?_=1541161096847 HTTP/1.1" 200 887 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:18:17 +0800] "GET /bos/page_portal_yujing.action?_=1541161096867 HTTP/1.1" 200 614 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:18:17 +0800] "GET /bos/page_portal_bug.action?_=1541161096881 HTTP/1.1" 200 861 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:18:19 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5664 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:21:35 +0800] "GET /bos/UserAction_login HTTP/1.1" 200 4121 http-bio-8080-exec-2 718
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:21:36 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:21:36 +0800] "GET /bos/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:21:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:21:36 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1919 http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:21:53 +0800] "POST /bos/UserAction_login HTTP/1.1" 200 9405 http-bio-8080-exec-6 296
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:21:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:21:53 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:21:53 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:21:53 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:21:53 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 1003 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:21:53 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:21:53 +0800] "GET /bos/page_portal_gonggao.action?_=1541161313853 HTTP/1.1" 200 637 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:21:53 +0800] "GET /bos/page_portal_daiban.action?_=1541161313888 HTTP/1.1" 200 887 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:21:53 +0800] "GET /bos/page_portal_yujing.action?_=1541161313907 HTTP/1.1" 200 614 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:21:53 +0800] "GET /bos/page_portal_bug.action?_=1541161313924 HTTP/1.1" 200 861 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:21:56 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5664 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:22:12 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 1103 http-bio-8080-exec-10 15924
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:29:53 +0800] "GET /bos/UserAction_login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:29:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:44:43 +0800] "GET /bos/UserAction_login HTTP/1.1" 200 4121 http-bio-8080-exec-1 5021
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:44:44 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 385
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:44:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:44:47 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1866 http-bio-8080-exec-3 3405
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:44:57 +0800] "POST /bos/UserAction_login HTTP/1.1" 200 9405 http-bio-8080-exec-6 664
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:44:57 +0800] "GET /bos/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:44:57 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:44:57 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:44:57 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:44:57 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 337
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:44:57 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 387
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:44:57 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 473
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:44:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:44:58 +0800] "GET /bos/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:44:58 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:44:58 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:44:58 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:44:58 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:44:58 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:44:58 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:44:58 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 255
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:44:58 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:44:58 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 304 - http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:44:58 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:44:58 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:44:58 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-9 263
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:44:58 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:44:58 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:44:58 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 1003 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:44:58 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:44:58 +0800] "GET /bos/page_portal_gonggao.action?_=1541166298810 HTTP/1.1" 200 637 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:44:58 +0800] "GET /bos/page_portal_daiban.action?_=1541166298832 HTTP/1.1" 200 887 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:44:59 +0800] "GET /bos/page_portal_yujing.action?_=1541166298850 HTTP/1.1" 200 614 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:44:59 +0800] "GET /bos/page_portal_bug.action?_=1541166298866 HTTP/1.1" 200 861 http-bio-8080-exec-6 245
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:45:01 +0800] "GET /bos/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-7 498
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:45:01 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:45:02 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 6187 http-bio-8080-exec-10 1143
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:45:04 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 1103 http-bio-8080-exec-10 1961
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:45:07 +0800] "GET /bos/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:45:56 +0800] "GET /bos/UserAction_login HTTP/1.1" 200 4121 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:45:56 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1986 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:45:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:46:07 +0800] "POST /bos/UserAction_login HTTP/1.1" 200 9405 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:46:07 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:46:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:46:07 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:46:07 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:46:07 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:46:07 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 1003 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:46:07 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:46:07 +0800] "GET /bos/page_portal_gonggao.action?_=1541166367842 HTTP/1.1" 200 637 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:46:07 +0800] "GET /bos/page_portal_daiban.action?_=1541166367863 HTTP/1.1" 200 887 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:46:07 +0800] "GET /bos/page_portal_yujing.action?_=1541166367887 HTTP/1.1" 200 614 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:46:07 +0800] "GET /bos/page_portal_bug.action?_=1541166367901 HTTP/1.1" 200 861 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:46:10 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 6216 http-bio-8080-exec-4 332
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:46:11 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 1103 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:46:13 +0800] "GET /bos/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:46:44 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 6214 http-bio-8080-exec-5 310
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:46:44 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 1103 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:47:29 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 6185 http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:47:29 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 1103 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:47:55 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 6185 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:47:55 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 1103 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:48:21 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 6185 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:48:21 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 1103 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:49:55 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 6202 http-bio-8080-exec-5 307
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:49:55 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 1103 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:50:22 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 6203 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:50:23 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 1103 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:50:46 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 6199 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:50:46 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 1103 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:51:22 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 6215 http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:51:22 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 1103 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:51:46 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 6181 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:51:46 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 1103 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:51:49 +0800] "GET /bos/StaffAction_deleteBatch HTTP/1.1" 200 6181 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:51:49 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 1103 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:51:52 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 6181 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:51:53 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 1103 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:52:20 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 6202 http-bio-8080-exec-9 209
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:52:20 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 1103 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:52:25 +0800] "GET /bos/StaffAction_deleteBatch HTTP/1.1" 200 6202 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:52:25 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 1103 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:52:43 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 6181 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:52:43 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 1103 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:52:46 +0800] "GET /bos/StaffAction_deleteBatch HTTP/1.1" 200 6181 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:52:47 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 1103 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:53:11 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 6204 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:53:11 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 1103 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:53:18 +0800] "GET /bos/StaffAction_deleteBatch HTTP/1.1" 200 6204 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:53:18 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 1103 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:53:57 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 6201 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:53:57 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 1103 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:54:05 +0800] "GET /bos/StaffAction_deleteBatch HTTP/1.1" 200 6201 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:54:06 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 1103 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:55:03 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 6202 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:55:04 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 1103 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:55:26 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 6192 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:55:26 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 1103 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:55:29 +0800] "GET /bos/StaffAction_deleteBatch?ids=402880ee66d290c10166d29159be0000,402880ee66d290c10166d29159be0001,402880ee66d290c10166d29159be0002 HTTP/1.1" 200 6192 http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:55:29 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 1103 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:03:46 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 302 - http-bio-8080-exec-1 2719
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:03:46 +0800] "GET /bos/login.jsp HTTP/1.1" 200 4106 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:03:47 +0800] "GET /bos/login.jsp HTTP/1.1" 200 4106 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:03:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:03:47 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1945 http-bio-8080-exec-5 540
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:03:47 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1937 http-bio-8080-exec-3 653
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:03:58 +0800] "POST /bos/UserAction_login HTTP/1.1" 200 4121 http-bio-8080-exec-7 230
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:03:59 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:03:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:04:09 +0800] "POST /bos/UserAction_login HTTP/1.1" 200 9405 http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:04:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:04:09 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:04:09 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:04:09 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:04:09 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:04:10 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 1003 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:04:10 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:04:10 +0800] "GET /bos/page_portal_gonggao.action?_=1541167450236 HTTP/1.1" 200 637 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:04:10 +0800] "GET /bos/page_portal_daiban.action?_=1541167450265 HTTP/1.1" 200 887 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:04:10 +0800] "GET /bos/page_portal_bug.action?_=1541167450296 HTTP/1.1" 200 861 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:04:10 +0800] "GET /bos/page_portal_yujing.action?_=1541167450283 HTTP/1.1" 200 614 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:04:13 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 7866 http-bio-8080-exec-8 918
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:04:13 +0800] "GET /bos/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:04:14 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 1103 http-bio-8080-exec-8 303
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:05:21 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 8089 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:05:22 +0800] "GET /bos/js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:05:22 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 1103 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:08:45 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 8095 http-bio-8080-exec-10 309
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:08:45 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 1103 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:23:32 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 302 - http-bio-8080-exec-1 3250
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:23:32 +0800] "GET /bos/login.jsp HTTP/1.1" 200 4106 http-bio-8080-exec-2 243
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:23:32 +0800] "GET /bos/login.jsp HTTP/1.1" 200 4106 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:23:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:23:35 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1906 http-bio-8080-exec-4 2862
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:23:35 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-5 2709
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:23:57 +0800] "POST /bos/UserAction_login HTTP/1.1" 200 4121 http-bio-8080-exec-9 246
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:23:57 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1880 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:23:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:24:15 +0800] "POST /bos/UserAction_login HTTP/1.1" 200 9405 http-bio-8080-exec-10 773
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:24:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:24:16 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:24:16 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:24:16 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:24:16 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:24:16 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 1003 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:24:16 +0800] "GET /bos/page_portal_gonggao.action?_=1541168656375 HTTP/1.1" 200 637 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:24:16 +0800] "GET /bos/page_portal_daiban.action?_=1541168656400 HTTP/1.1" 200 887 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:24:16 +0800] "GET /bos/page_portal_yujing.action?_=1541168656415 HTTP/1.1" 200 614 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:24:16 +0800] "GET /bos/page_portal_bug.action?_=1541168656432 HTTP/1.1" 200 861 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:24:26 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 8270 http-bio-8080-exec-1 1153
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:24:27 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 1103 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:24:40 +0800] "POST /bos/StaffAction_editStaff HTTP/1.1" 500 7758 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:28:41 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 302 - http-bio-8080-exec-1 2948
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:28:41 +0800] "GET /bos/login.jsp HTTP/1.1" 200 4106 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:28:41 +0800] "GET /bos/login.jsp HTTP/1.1" 200 4106 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:28:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:28:42 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1902 http-bio-8080-exec-3 729
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:28:42 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1956 http-bio-8080-exec-5 659
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:28:53 +0800] "POST /bos/UserAction_login HTTP/1.1" 200 9405 http-bio-8080-exec-9 732
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:28:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:28:53 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:28:53 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:28:53 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:28:53 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:28:53 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 1003 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:28:53 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:28:53 +0800] "GET /bos/page_portal_gonggao.action?_=1541168933761 HTTP/1.1" 200 637 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:28:53 +0800] "GET /bos/page_portal_bug.action?_=1541168933812 HTTP/1.1" 200 861 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:28:53 +0800] "GET /bos/page_portal_yujing.action?_=1541168933796 HTTP/1.1" 200 614 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:28:53 +0800] "GET /bos/page_portal_daiban.action?_=1541168933781 HTTP/1.1" 200 887 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:28:56 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 8270 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:28:56 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 1103 http-bio-8080-exec-2 453
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:29:56 +0800] "POST /bos/StaffAction_editStaff HTTP/1.1" 200 8270 http-bio-8080-exec-2 42513
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:29:56 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 1109 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:30:15 +0800] "POST /bos/StaffAction_editStaff HTTP/1.1" 200 8270 http-bio-8080-exec-2 2629
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:30:15 +0800] "POST /bos/StaffAction_staffList HTTP/1.1" 200 1109 http-bio-8080-exec-2 26
