0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:15:38 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:15:48 +0800] "GET /bos/ HTTP/1.1" 200 8478 http-bio-8080-exec-2 9681
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:15:48 +0800] "GET /bos/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:15:48 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:15:49 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:15:49 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-4 490
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:15:49 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-3 781
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:15:49 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:15:49 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-10 256
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:15:49 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-7 1192
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:15:50 +0800] "GET /bos/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:15:50 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-7 324
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:15:50 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 200 234786 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:15:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:15:51 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:15:51 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:15:51 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:15:51 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:15:51 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:15:51 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:15:51 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:15:51 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:15:51 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:15:51 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:15:51 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:15:51 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:15:52 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:15:52 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:15:52 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:15:52 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:15:52 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:15:52 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:15:52 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:15:52 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:15:53 +0800] "GET /bos/page_portal_gonggao.action?_=1540822552734 HTTP/1.1" 200 637 http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:15:53 +0800] "GET /bos/page_portal_daiban.action?_=1540822552756 HTTP/1.1" 200 887 http-bio-8080-exec-10 490
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:15:53 +0800] "GET /bos/page_portal_yujing.action?_=1540822552781 HTTP/1.1" 200 614 http-bio-8080-exec-9 557
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:15:53 +0800] "GET /bos/page_portal_bug.action?_=1540822552816 HTTP/1.1" 200 861 http-bio-8080-exec-2 574
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:16:05 +0800] "GET /bos/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:16:07 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3778 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:16:07 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 200 7293 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:16:07 +0800] "GET /bos/css/style.css HTTP/1.1" 200 23492 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:16:07 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8080-exec-10 268
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:16:07 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:16:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:16:11 +0800] "GET /bos/page_common_index.action HTTP/1.1" 200 8478 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:16:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:16:11 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:16:11 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:16:11 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:16:11 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:16:11 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:16:11 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:16:12 +0800] "GET /bos/page_portal_gonggao.action?_=1540822572133 HTTP/1.1" 200 637 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:16:12 +0800] "GET /bos/page_portal_daiban.action?_=1540822572151 HTTP/1.1" 200 887 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:16:12 +0800] "GET /bos/page_portal_yujing.action?_=1540822572167 HTTP/1.1" 200 614 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:16:12 +0800] "GET /bos/page_portal_bug.action?_=1540822572182 HTTP/1.1" 200 861 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:16:16 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-9 9025
